AspIT.Company.Clients.WindowsDesktopGui/ClientWindow.xaml

<Window x:Class="AspIT.Company.Clients.WindowsDesktop.Gui.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspIT.Company.Clients.WindowsDesktop.Gui"
        xmlns:communications="clr-namespace:AspIT.Company.Clients.Communications;assembly=AspIT.Company.Clients.Communications"
        mc:Ignorable="d"
        Title="Client window" Height="300" Width="479.688" Background="#FF252525" Foreground="White" Closing="Window_Closing">
    <Grid>
        <Label x:Name="loggedInUser" Content="{Binding Source={x:Static communications:LoginHandler.CurrentUser}, Path=Username}" ContentStringFormat="Logged in as {0}" HorizontalAlignment="Left" Margin="10,0,0,7" Foreground="White" Height="25" VerticalAlignment="Bottom" Width="199"/>
        <Button x:Name="logoutBtn" Content="Log out" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Foreground="White" Background="#FF3697CF" BorderThickness="0" Click="LogoutBtn_Click"/>
        <Button x:Name="sendUserBtn" Content="Send" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Foreground="White" Background="#FF3697CF" BorderThickness="0" Click="SendUserBtn_Click"/>
        <TextBox x:Name="imagePath" Height="23" Margin="69,11,81,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="imageBrowseBtn" Content="Browse" HorizontalAlignment="Right" Margin="0,0,10,236" VerticalAlignment="Bottom" Width="66" Foreground="White" Background="#FF3697CF" BorderThickness="0" Height="22" Click="ImageBrowseBtn_Click"/>
    </Grid>
</Window>
